# !/usr/bin/env node
# -*- coding: utf-8 -*-
# OfferLetter


# author: Eduglobe Consultants
# copyright: Copyright 2023 - new Date().getFullYear(), Eduglobe Consultants
# credits: ["OTechCup"]
# version: 0.1.0
# maintainer: Eduglobe Consultants
# email: support@offerletter.co.in


VITE_DEPLOYMENT_STATUS = beta
